<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://png.pngtree.com/png-clipart/20211017/original/pngtree-school-logo-png-image_6851480.png"
          class="img-fluid" alt="Sample image">
        <!-- https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp -->
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>


          <div class="flex align-items-center my-4 ">
            <h2 class="text-center pb-23" style="color: #002A66;">
              Welcome to Your School !!!
            </h2>
            <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
              {{ errorMessage }}
            </div>

            <!-- <p class="text-center fw-bold mx-0 mb-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                      </svg>
                </p> -->
            <div class="divider"></div>

            <i class="bi bi-person"></i>
          </div>

          <!-- Email input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter a valid email address" name="login_id" [(ngModel)]="login_id" required />
            <label class="form-label" for="form3Example3">Email address</label>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div>

          <!-- Password input -->
          <!-- <div data-mdb-input-init class="form-outline mb-3">
              <input type="password" id="form3Example4" 
                class="form-control form-control-lg"
                placeholder="Enter password" 
                name="password"
                [(ngModel)]="password"
                required/>
              <label class="form-label" for="form3Example4">Password</label>
            </div>
   -->

   <div data-mdb-input-init class="form-outline mb-3 position-relative">
    <input type="{{ showPassword ? 'text' : 'password' }}" id="form3Example4" 
           class="form-control form-control-lg pr-5" 
           placeholder="Enter password" 
           name="password"
           [(ngModel)]="password"
           required
           #passwordField="ngModel"/>
           <i class="fas fa-eye  position-absolute end-0 top-50 translate-middle-y" style="right: 10px;" (click)="togglePasswordVisibility()"></i>
    <label class="form-label " for="form3Example4">Password</label>
   
  </div>

  
  
  


          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <!-- <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3">
                  Remember me
                </label>
              </div> -->
            <a href="#!" class="text-body">Forgot password?</a>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem; background-color: #002A66; border-color: #002A66;"
              (click)="handleSubmit()">Login</button>

          </div>

        </form>
      </div>
    </div>
  </div>

</section>

<!-- Bootstrap JS (optional, if you need any Bootstrap JavaScript functionality) -->