<div class="conatiner-fluid">
    <div class="row">
        <div class="d-flex flex-column justify-content-between col-auto bg-dark min-vh-100">
            <div>
                <a href="" class="text-white text-decoration-none d-flex align-items-center ms-4" >
                    <span class="fs-5">Admin Name</span>
                </a>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a href="" class="nav-link active">Active</a></li>
                    <li class="nav-item"><a href="" class="nav-link active">Link</a></li>
                    <li class="nav-item"><a href="" class="nav-link active">Disabled </a></li>
                </ul>

            </div>

        </div>
       
            <router-outlet></router-outlet>
        
    </div>
    

</div>